<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pPK-61-waZ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--THREADZ-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="Threadz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8m4-Nf-CH4">
                                <rect key="frame" x="20" y="25" width="165" height="23.666666666666671"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mfh-Id-rbg">
                                <rect key="frame" x="0.0" y="64.666666666666686" width="375" height="659.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="154" id="Gxm-Wg-kt6" customClass="CatergoryCell" customModule="Threadz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gxm-Wg-kt6" id="AOH-CO-Y2d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="kQR-s9-rgI">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="147.66666666666666"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95d-oT-pUJ">
                                                    <rect key="frame" x="107" y="63" width="161" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="XVG-RF-O5E"/>
                                                        <constraint firstAttribute="width" constant="161" id="lnf-KY-DVP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="95d-oT-pUJ" firstAttribute="centerX" secondItem="AOH-CO-Y2d" secondAttribute="centerX" id="MK3-Ou-wtU"/>
                                                <constraint firstItem="kQR-s9-rgI" firstAttribute="top" secondItem="AOH-CO-Y2d" secondAttribute="top" constant="3" id="Z0O-gK-Siv"/>
                                                <constraint firstItem="kQR-s9-rgI" firstAttribute="leading" secondItem="AOH-CO-Y2d" secondAttribute="leading" id="bX7-WY-bVa"/>
                                                <constraint firstItem="95d-oT-pUJ" firstAttribute="centerY" secondItem="AOH-CO-Y2d" secondAttribute="centerY" id="o26-oP-zIl"/>
                                                <constraint firstAttribute="bottom" secondItem="kQR-s9-rgI" secondAttribute="bottom" constant="3" id="s4i-Dm-CRt"/>
                                                <constraint firstAttribute="trailing" secondItem="kQR-s9-rgI" secondAttribute="trailing" id="xlU-SR-aSk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="kQR-s9-rgI" id="PjF-ri-ftC"/>
                                            <outlet property="categoryTitle" destination="95d-oT-pUJ" id="DZC-da-jEd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mfh-Id-rbg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RDh-Fs-x7x"/>
                            <constraint firstItem="8m4-Nf-CH4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="SuA-TY-p8b"/>
                            <constraint firstItem="Mfh-Id-rbg" firstAttribute="top" secondItem="8m4-Nf-CH4" secondAttribute="bottom" constant="16" id="YPn-cx-jeN"/>
                            <constraint firstItem="8m4-Nf-CH4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aLp-Rs-VIo"/>
                            <constraint firstAttribute="bottom" secondItem="Mfh-Id-rbg" secondAttribute="bottom" id="bay-32-Uyk"/>
                            <constraint firstItem="Mfh-Id-rbg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nQE-IU-MSN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="THREADZ" id="cit-vy-P3i"/>
                    <connections>
                        <outlet property="categoryTable" destination="Mfh-Id-rbg" id="JVQ-KE-gp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="133.00492610837438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jdp-Ks-yme">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pPK-61-waZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="tCu-ej-poi">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.52549019607843139" alpha="0.78000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nC5-nI-cw9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNp-nf-Inr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
